In [3]:
import pandas as pd
import os

In [9]:
data_path = os.path.join(os.pardir,'Data')
# data_path

In [8]:
df = pd.read_csv(os.path.join(data_path,"EasyVisa.csv"),)

In [13]:
# To save data to mongodb we need to convert tha data to dictionary format
data = df.to_dict(orient="records")
# data

In [14]:
from pymongo.mongo_client import MongoClient

uri = "mongodb+srv://new_user1:gULxczGYEMu8Tt2L@cluster0.mszhf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Create a new client and connect to the server
client = MongoClient(uri)

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)

Pinged your deployment. You successfully connected to MongoDB!

In [15]:
DB_NAME = "US_VISA"
COLLECTION_NAME = "visa_data"
CONNECTION_URL = uri

In [19]:
client = MongoClient(CONNECTION_URL)
database = client[DB_NAME]
collection = database[COLLECTION_NAME]

rec = collection.insert_many(data)

In [25]:
records = collection.find()
records

In [26]:
ldf = pd.DataFrame(list(collection.find()))
ldf.head()

,_id,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,6736ee4dedfe8de6d5739643,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,6736ee4dedfe8de6d5739644,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,6736ee4dedfe8de6d5739645,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,6736ee4dedfe8de6d5739646,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,6736ee4dedfe8de6d5739647,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [27]:
ldf.drop(columns=['_id'],inplace=True)

In [28]:
ldf.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified